{
  "name": "data-structure",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --recursive",
    "eslint": "eslint ."
  },
  "author": "christianborges@gmail.com",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
